CLIENT_URL="http://localhost:5173"

PORT=3000

MONGODB_URI=mongodb+srv://mahajankirti515_db_user:EOvSn7lvLMzuZwEu@cluster0.3y47ecl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_ACCESS_TOKEN=SI9ANDHDZNJanvbghfgkiue8sncjshfjyI6RYIEBJKUKAFKJ
JWT_SECRET_REFRESH_TOKEN=huiyrncbaoidiyhabchgaiuacbnbiuabzjhbayyssvnznlkuuhvn
RESEND_API_KEY=re_gASmSsKk_8dCpL9wNvZqtZNUmthAWRL4C

CLOUDINARY_CLOUD_NAME=drumsa1eo
CLOUDINARY_API_KEY=371579814527867
CLOUDINARY_API_SECRET_KEY=EK9G8_cdTElUKokYSg916qxRZUw




//EOvSn7lvLMzuZwEu